name: Build and push docker images

env:
  OWNER: ${{ github.repository_owner }}

on: [push]
jobs:
  amd64-base:
    runs-on: ubuntu-latest
    steps:
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./environments/docker
          push: false
          platforms: amd64
          tags: ${{ env.OWNER }}/osmnx:latest
